{
  "name": "binance",
  "version": "1.3.3",
  "description": "node.js wrapper for the Binance REST and WebSocket APIs",
  "main": "./lib/binance.js",
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover _mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "lint": "eslint lib test util"
  },
  "dependencies": {
    "request": "^2.81.0",
    "underscore": "^1.8.3",
    "ws": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aarongarvey/binance"
  },
  "keywords": [
    "api",
    "bitcoin",
    "ethereum",
    "cryptocurrency",
    "binance",
    "btc",
    "eth"
  ],
  "author": "Aaron Garvey",
  "contributors": [
    "Clifford Roche <clifford.roche@gmail.com> (http://www.cliffordroche.ca)",
    "Aslam Hadi H <aslamhadi@gmail.com> (https://www.commitcode.com)",
    "Andrey Vorobyov <vorandrew@gmail.com>",
    "Gavy Aggarwal (http://gavyaggarwal.com/)"
  ],
  "license": "MIT",
  "types": "index.d.ts",
  "devDependencies": {
    "chai": "^4.1.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.15.0",
    "istanbul": "^0.4.5",
    "mocha-lcov-reporter": "^1.3.0",
    "mocha": "^3.5.0",
    "mock-require": "^2.0.2",
    "sinon": "^4.1.3"
  }
}
